﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_2_3.html</title>
<script>
function showText() {
   var li = document.getElementById("myLI");
   alert(li.innerHTML);
}
function changeText() {
   var c = document.getElementById("content");
   alert(c.innerHTML);
   c.innerHTML = "JavaScript和DOM"; 
}
</script>
</head>
<body>
<h2>取得與更改元素內容</h2>
<hr/>
<p id="content">取得與更改元素內容</p>
<ul id="myUL">
   <li>HTML</li>
   <li id="myLI">JavaScript</li>
   <li>CSS</li>
   <li>PHP</li>
   <li>XML</li>
</ul>
<input type="button" onclick="showText()" value="顯示元素內容">
<input type="button" onclick="changeText()" value="更改元素內容">
</body>
</html>