﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_3_3.html</title>
<script>
function showNode1() {
   var objLi = document.getElementById("myLI");
   var objNode = objLi.previousSibling;
   alert(objNode.firstChild.data);
}
function showNode2() {
   var objLi = document.getElementById("myLI1");
   var objNode = objLi.previousSibling;
   alert(objNode.innerHTML);
}
</script>
</head>
<body>
<h2>瀏覽兄弟節點</h2>
<hr/>
<ul id="myUL">
   <li>HTML
   <li style="color:red" id="myLI"
       onclick="showNode1()">JavaScript
   <li style="color:red" id="myLI1"
       onclick="showNode2()">CSS
   <li>PHP
   <li>XML
</ul>
</body>
</html>