﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_3_2.html</title>
<script>
function showParentNode() {
   var objLi = document.getElementById("myLI");
   var objNode = objLi.parentNode;
   alert(objNode.nodeName);
}
function showParentNode1() {
   var objSpan = document.getElementById("mySpan");
   var objNode = objSpan.parentNode;
   alert(objNode.nodeName);
}
</script>
</head>
<body>
<h2>瀏覽父節點</h2>
<hr/>
<ul id="myUL">
   <li>HTML</li>
   <li style="color:red" id="myLI" 
       onclick="showParentNode()">JavaScript</li>
   <li><span style="color:red" id="mySpan"
       onclick="showParentNode1()">CSS</span></li>
   <li>PHP</li>
   <li>XML</li>
</ul>
</body>
</html>