<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch4_4_1.html</title>
</head>
<body>
<h2>使用Object物件建立自訂物件</h2>
<hr/>
<script>
// 建立自訂物件
var objCard = new Object();
// 新增物件屬性
objCard.name = "陳會安";
objCard.age = 42;
objCard.phone = "02-22222222";
objCard.email = "hueyan@ms2.hinet.net";
// 顯示物件屬性
document.write("姓名 : " + objCard.name + "<br/>");
document.write("年齡 : " + objCard.age + "<br/>");
document.write("電話 : " + objCard.phone + "<br/>");
document.write("郵件 : " + objCard.email + "<br/>");
</script>
</body>
</html>