<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch4_5_4.html</title>
<script>
// 新增的物件方法
function reverse_string() {
   for (var i = (this.length-1); i >= 0; i--)
      document.write(this.charAt(i));
   document.write("<br/>");
}
// 新增的物件方法
function even_string() {
   var output = "";
   for (var i = 0; i < this.length; i+=2)
      output += this.charAt(i);
   return output;
}
// 擴充物件方法
String.prototype.reverse = reverse_string;
String.prototype.even = even_string;
</script>
</head>
<body>
<h2>擴充JavaScript內建物件的方法</h2>
<hr/>
<script>
// 建立內建物件String
var objMessage = new String("JavaScript網頁程式設計");
document.write("原始字串: " + objMessage + "<br/>");
// 執行物件方法
objMessage.reverse();
strOutput = objMessage.even();  // 執行物件方法
document.write(strOutput + "<br/>");
</script>
</body>
</html> 