﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_2_2.html</title>
<style type="text/css">
.large { font-size: 15pt; }
.small { font-size: 10pt; }           
.line { border: 1px solid #333; cursor: pointer; }
.selected { font-weight: bold; background-color: gray; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('span').addClass('line');
   $('#default').bind('click', function() {
      $('p').removeClass('large');
      $('p').removeClass('small');
      $('#switcher span').removeClass('selected');
      $(this).addClass('selected');
   });
   $('#large').bind('click', setLarge);
   function setLarge() {
      $('p').addClass('large');
      $('p').removeClass('small');
      $('#switcher span').removeClass('selected');
      $(this).addClass('selected');
   }
   $('#small').click(function() {
      $('p').removeClass('large');
      $('p').addClass('small');
      $('#switcher span').removeClass('selected');
      $(this).addClass('selected');
   });   
});
</script> 
</head>
<body>
<div id="switcher">
<span id="default">標準</span>
<span id="large">放大</span>
<span id="small">縮小</span>
</div>
<p>jQuery事件處理</p>
</body>
</html>