﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_2_5.html</title>
<style type="text/css">
.red { color: red; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('#log').addClass('red');
   $("a").click(function(event) {
      event.preventDefault();
      $('#log').text('預設事件行為: ' +
                 event.type + ' 被阻擋');
   });
});
</script>
</head>
<body>
<a href="http://www.hinet.net">沒有作用的超連結</a>
<hr/>
<div id="log"></div>
</body>
</html>