﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_5.html</title>
<script src="jquery.min.js"></script>
<script>
var maxChar = 100;
$(document).ready(function() {
   $('#counter').text(maxChar);
   $('#memo').keydown(function(event) {
      var msg = $(this).val();
      var numChar = msg.length;
      var charRemain = maxChar - numChar;
      if (numChar <= maxChar) {
         $('#counter').text(charRemain);
      }
      else {
         event.preventDefault();
      }
   });  
});
</script>
</head>
<body>
<p>你還可以輸入 
<span id="counter"></span> 個中文字或英文字元</p>
<textarea id="memo" cols="50" rows="5"></textarea>
</body>
</html>