﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch5_3_1.html</title>
</head>
<body>
<h2>JavaScript的一維陣列</h2>
<hr/>
<script>
var tips = new Array(100,200,500);
var username = new Array(5);
username[0] = "Joe";
username[1] = "Jane";
username[2] = "Tony";
username[3] = "Tom";
username[4] = "Merry";
// 使用迴圈顯示陣列值
for(var i = 0; i < tips.length; i++){
   document.write(tips[i] + "<br/>");
}
// 使用迴圈顯示陣列值
for(var i = 0; i < 5; i++){
   document.write(username[i] + "<br/>");
}
</script>
</body>
</html>