﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch5_2_3.html</title>
</head>
<body>
<h2>取得字串的字元</h2>
<hr/>
<script>
// 測試字串
var str1="JavaScript";
var str2= new String("網頁程式設計");
document.write("測試的英文字串: \"" + str1 + "\"<br/>");
document.write("測試的中文字串: \"" + str2 + "\"<br/>");
document.write("英文字元charAt(4): " + str1.charAt(4) + "<br/>");
document.write("中文字串charAt(4): " + str2.charAt(4) + "<br/>");
document.write("英文字元charCodeAt(4): " + str1.charCodeAt(4) + "<br/>");
</script>
</body>
</html>