﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch5_5_1.html</title>
</head>
<body>
<h2>Math物件的屬性</h2>
<hr/>
<script>
document.write("E: " + Math.E + "<br/>");
document.write("LN2: " + Math.LN2 + "<br/>");
document.write("LN10: " + Math.LN10 + "<br/>");
document.write("LOG2E: " + Math.LOG2E + "<br/>");
document.write("LOG10E: " + Math.LOG10E + "<br/>");
document.write("PI: " + Math.PI + "<br/>");
document.write("SQRT1_2: " + Math.SQRT1_2 + "<br/>");
document.write("SQRT2: " + Math.SQRT2 + "<br/>");
</script>
</body>
</html>