﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch5_2_1.html</title>
</head>
<body>
<h2>HTML標籤的格式編排</h2>
<hr/>
<script>
// 測試字串
var str="JavaScript網頁程式設計";
document.write("anchor(): " + str.anchor() + "<br/>");
document.write("big(): " + str.big() + "<br/>");
document.write("blink(): " + str.blink() + "<br/>");
document.write("bold(): " + str.bold() + "<br/>");
document.write("fixed(): " + str.fixed() + "<br/>");
document.write("fontcolor('red'): " + str.fontcolor("red") + "<br/>");
document.write("fontsize(5): " + str.fontsize(5) + "<br/>");
document.write("italics(): " + str.italics() + "<br/>");
document.write("link('URL'): " + str.link("http://www.hinet.net") + "<br/>");
document.write("small(): " + str.small() + "<br/>");
document.write("strike(): " + str.strike() + "<br/>");
document.write("sub(): " + str.sub() + "<br/>");
document.write("sup(): " + str.sup() + "<br/>");
</script>
</body>
</html>

