﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch5_2_2.html</title>
</head>
<body>
<h2>字串長度與大小寫</h2>
<hr/>
<script>
// 測試字串
var str1="JavaScript";
var str2= new String("網頁程式設計");
document.write("測試的英文字串: \"" + str1 + "\"<br/>");
document.write("測試的中文字串: \"" + str2 + "\"<br/>");
document.write("英文字串長度: " + str1.length + "<br/>");
document.write("中文字串長度: " + str2.length + "<br/>");
document.write("全部小寫: " + str1.toLowerCase() + "<br/>");
document.write("全部大寫: " + str1.toUpperCase() + "<br/>");
</script>
</body>
</html>