﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch8_4_3error.html</title>
<style type="text/css">
.zebra {
   background-color: #CCBB66;   
}
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   @('table tr:nth-child(even)').addClass('zebra');
});
</script>
</head>
<body>
   <table border="1">
      <tr>
         <td>JavaScript</td>
         <td>jQuery</td>
         <td>AJAX</td>
      </tr>
      <tr>
         <td>JSP</td>
         <td>PHP</td>
         <td>ASP.NET</td>
      </tr>
      <tr>
         <td>C/C++/C#</td>
         <td>Java</td>
         <td>Python</td>
      </tr>
      <tr>
         <td>HTML</td>
         <td>CSS</td>
         <td>XML</td>
      </tr>
      </table>
</body>
</html>
