﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch8_4_1.html</title>
<style type="text/css">
.blue { color: blue; }
.red { color: red; }
.green { color: green; }
.line { border: 1px solid #333; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('*').addClass('line');
   $('p').addClass('blue');
   $('#list').addClass('red');
   $('.item').addClass('green');
});
</script>
</head>
<body>
<p>JavaScript網頁設計</p>
<p>jQuery網頁設計</p>
<ol id="list">
  <li>動畫特效</li>
  <li class='item'>互動介面</li>
  <li>表單處理</li>
  <li class='item'>AJAX技術</li> 
</ol>
</body>
</html>