﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch8_3_1.html</title>
<style type="text/css">
.blue { color: blue; }
.red { color: red; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('#list').addClass('red');
   $('#list li:last').addClass('blue');
});
</script>
</head>
<body>
<h2>建立第一個jQuery程式</h2>
<ol id="list">
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>DOM</li> 
</ol>
</body>
</html>