﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch8_2_2.html</title>
<style type="text/css">
.zebra {
   background-color: #CCBB66;   
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('table tr:nth-child(even)').addClass('zebra');
});
</script>
</head>
<body>
<table border="1">
<tr>
   <td>JavaScript</td>
   <td>Dynamic HTML</td>
   <td>Ajax</td>
</tr>
<tr>
   <td>JSP</td>
   <td>PHP</td>
   <td>Java Applete</td>
</tr>
<tr>
   <td>VBScript</td>
   <td>ASP</td>
   <td>Java Servlet</td>
</tr>
<tr>
   <td>ASP.NET</td>
   <td>ActionScript</td>
   <td>Flash</td>
</tr>
</table>
</body>
</html>
