﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch13_4_2.html</title>
<style type="text/css">
.box {
   width:100px;
   background-color:#ffffff;
   border:2px solid blue;
   padding:10px;
}
</style> 
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $("form").submit( function() {
      // 取得表單欄位值
      var typeVal = $('#type').val();
      var nameVal = $('#name').val();
      // 使用HTTP POST方法送出Ajax請求
      $.post('getDateTime.php',
        { name : nameVal,
          type : typeVal 
        }, 
        function(data) {
           // 取出JSON資料
           $('#result').html(data[0].date);
           alert("姓名: " + data[0].name);    
        } 
      );    
      return false;
   });
});
</script>
</head>
<body>
<div id="result" class="box"></div><br/>
<form>
  <label>姓名: </label>
  <input type="text" id="name"/><br/>
  <select id="type">
    <option value="date" selected>日期</option>
    <option value="time">時間</option>
  </select>
  <input type="submit" value="送出">
</form>
</body>
</html>