<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch13_5_1.html</title>
<style type="text/css">
.box {
   width:300px;
   background-color:#ffffff;
   border:2px solid blue;
   padding:10px;
}
</style> 
<script>
fetch('https://fchart.github.io/books.json')
  .then(function(response) {
    if (response.ok) {
      return response.json();
    }
    document.write("HTTP GET 請求錯誤!")
  })
  .then(function(data) {
    var html = '<ul>';
    data.forEach(function(item, index, array){
        html += '<li id="' + index + '">' + item.id + ':' + item.title + '</li>';
    });   
    html += '</ul>';
    let div = document.getElementById("result")
    div.innerHTML = html;
  });    
</script>
</head>
<body>
<div id="result" class="box"></div>
</body>
</html>
