<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch13_5_2.html</title>
<style type="text/css">
.box {
   width:200px;
   background-color:#ffffff;
   border:2px solid blue;
   padding:10px;
}
</style> 
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $("form").submit( function() {
      // 取得表單欄位值
      var passVal = $('#pass').val();
      var nameVal = $('#name').val();
      // 使用Fetch API POST方法送出Ajax請求
      let url = 'http://httpbin.org/post';
      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          name: nameVal,
          password: passVal
        })
      }).then((response) => {
        return response.json();
      }).then((data) => {
        console.log(data);
        var obj = JSON.parse(data.data);
        let name = obj.name;
        let pass = obj.password;
        $('#result').html(name + "/" + pass);    
      }).catch((err) => {
        $('#result').html('錯誤:' + err);
      })
      return false;
   });
});
</script>
</head>
<body>
<div id="result" class="box"></div><br/>
<form>
  </p><label>名稱: </label>
  <input type="text" id="name"/><br/>
  <label>密碼: </label>
  <input type="password" id="pass"/><br/>
  <input type="submit" value="送出">
</form>
</body>
</html>