<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ch12_3_3b.html</title>
</head>
<body>
<script>
function NameCard(name,age,phone,email) {
   this.name = name;
   this.age = age;
   this.phone = phone;
   this.email = email;
}
// 建立2個JavaScript物件
objCard1 = new NameCard("陳會安", 42,  
           "02-22222222","hueyan@ms2.hinet.net");
objCard2 = new NameCard("江小魚", 35,
           "03-33333333","hueyan@yahoo.com.tw");
var objCardList = new Object();
// 建立JavaScript物件陣列
objCardList.cards = new Array(objCard1, objCard2);
// 轉換成JSON字串
var str = JSON.stringify(objCardList);
document.write(str);
</script>
</body>
</html>
