<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ch13_1_3a.html</title>
</head>
<body>
<script>
function wait(data) {
   return new Promise((resolve, reject) => {
      setTimeout(v => resolve(data), 1000);
   })
}
async function delay() {
   let res = await wait("1: 猫<br/>");
   document.write(res);
   res = await wait("2: 老虎<br/>");
   document.write(res);
   res = await wait("3: 獅子<br/>");
   document.write(res);
}
delay();
</script>
</body>
</html>
