﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch13_4_4.html</title>
<style type="text/css">
.box {
   width:300px;
   background-color:#ffffff;
   border:2px solid blue;
   padding:10px;
}
</style> 
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $.getJSON('book.json', function(data) {
      var html = '<ul>';
      $.each(data, function(key, val) {
         html += '<li id="' + key + '">' + val.id + ':' + val.title + '</li>';
      });
      html += '</ul>';
      $('#result').html(html);
   });
});
</script>
</head>
<body>
<div id="result" class="box"></div>
</body>
</html>