﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_1_1.html</title>
<style type="text/css">
.blue { color: blue; }
.red { color: red; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('<p>建立DOM元素</p>').appendTo('body');
   $('p').addClass('blue');
   $('#list').addClass('red');
   $('.item').addClass('blue');
});
</script>
</head>
<body>
<p>jQuery包裝者</p>
<ol id="list">
  <li>HTML</li>
  <li class='item'>CSS</li>
  <li>JavaScript</li>
  <li class='item'>DOM</li> 
</ol>
</body>
</html>