﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_2_3.html</title>
<style type="text/css">
.blue { color: blue; }
.red { color: red; }
.green { color: green; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('div p').addClass('blue');
   $('div > p').addClass('red');
   $('div + span').addClass('green');
});
</script>
</head>
<body>
<div>
   <p>JavaScript</p>
</div>
<span><p>jQuery</p></span>
<span><p>Bootstrap</p></span>
<div>
   <p>ASP.NET</p>
   <b><p>ASP</p></b>
   <span><p>PHP</p></span>
   <span><p>JSP</p></span> 
</div>
</body>
</html>