﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_3_4.html</title>
<style type="text/css">
.line { border: 1px solid #333; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $("li:contains('P')").addClass('line');
});
</script>
</head>
<body>
<ol id="list">
  <li>JavaScript網頁設計</li>
  <li>jQuery網頁設計</li>
  <li>ASP.NET網頁設計</li>
  <li>PHP網頁設計</li>
  <li>JSP網頁設計</li>
  <li>Bootstrap網頁設計</li>  
</ol>
</body>
</html>