﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_4_1.html</title>
<style type="text/css">
.line { border: 1px solid #333; border-color: red }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('ol li a[href*=".tw"]').addClass('line');
});
</script>
</head>
<body>
<ol id="list">
  <li><a href="http://www.gotop.com.tw">碁峰資訊</a></li>
  <li><a href="http://www.hinet.net">中華電信</a></li>
  <li><a href="http://www.yahoo.com.tw">Yahoo!奇摩</a></li>
</ol>
</body>
</html>