﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_2_2.html</title>
<style type="text/css">
.hide { display: none; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('.item.inactive').addClass('hide');   
});
</script>
</head>
<body>
<ul id="list">
  <li class='item inactive'>HTML</li>
  <li class='item active'>CSS</li>
  <li class='item inactive'>JavaScript</li>
  <li class='item active'>jQuery</li>
  <li class='item active'>AJAX</li> 
</ul>
</body>
</html>