﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_5_1.html</title>
<style type="text/css">
p { font-size: 14pt; 
    color: yellow;
    background-color: blue;
}
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   var fonSize;
   $('h2').css('background-color', 'red');
   $('div').css({
      'background-color': '#dddddd',
      'color' : '#666666',
      'font-size' : '12pt',
      'line-height' : '2.5em'
   });
   fontSize = $('p.title').css('font-size');
   alert(fontSize);
});
</script>
</head>
<body>
<h2>使用jQuery存取CSS</h2>
<hr/>
<p class="title">JavaScript網頁設計</p>
<p>jQuery網頁設計</p>
<div>HTML網頁設計</div>
</body>
</html>