﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_3_2.html</title>
<style type="text/css">
.line { border: 1px solid #333; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('ol li:first').addClass('line');
   $('ol li:last').addClass('line');
});
</script>
</head>
<body>
<ol id="list">
  <li>動畫特效</li>
  <li class='item'>互動介面</li>
  <li>表單處理</li>
  <li class='item'>AJAX技術</li> 
</ol>
</body>
</html>