﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_3_1.html</title>
<style type="text/css">
.even { background-color: #CCBB66; }
.odd { background-color: #DEDEDE; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('tr:even').addClass('even');
   $('tr:odd').addClass('odd');
});
</script>
</head>
<body>
<table border="1">
<tr>
   <td>JavaScript</td>
   <td>jQuery</td>
   <td>AJAX</td>
</tr>
<tr>
   <td>JSP</td>
   <td>PHP</td>
   <td>ASP.NET</td>
</tr>
<tr>
   <td>C/C++/C#</td>
   <td>Java</td>
   <td>Python</td>
</tr>
<tr>
   <td>HTML</td>
   <td>CSS</td>
   <td>XML</td>
</tr>
</table>
</body>
</html>