﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch11_5_1.html</title>
<style type="text/css">
.error { border: 2px solid red; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $(':submit').click(function(event) {
      $(':text').each(function() {
         if($(this).val().length == 0) {
            $(this).addClass('error');
         }
      });
      event.preventDefault();
   });
   $(':input').focus(function() {
      $(this).removeClass('error');
   });
});
</script>
</head>
<body>
<div class="content">
  <form action="">
     姓名: <input type="text" id="name"/><br/>
     電郵: <input type="text" id="email"/><br/>
     <textarea rows="5" cols="25" id="comment">
     </textarea><br/>   
     <input type="submit" value="送出"/>
  </form>
</div>
</body>
</html>