﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch11_2_1a.html</title>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   var p = $('p.more');
   p.hide();
   $('a.more').click(function() {
      p.toggle('slow');
      if ($(this).text() == '更多內容')
         $(this).text('隱藏內容');
      else
         $(this).text('更多內容');      
      return false;
   });
});
</script>
</head>
<body>
<div>
<p>jQuery是一個JavaScript函數庫，
   提供網頁設計者另一種更簡潔的方式來
   撰寫JavaScript程式碼和擴充JavaScript的功能。</p>
<p class="more">jQuery是在2006年1月由John Resig在
   BarCamp NYC發表的網頁技術，
   這是一種高效率和簡潔的JavaScript函數庫，
   目前是MIT和GPL授權的免費軟體，
   可供個人或商業專案使用。</p>
<a href="#" class="more">更多內容</a>  
</div>
</body>
</html>