﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch11_2_2a.html</title>
<style type="text/css">
#login { width: 300px; }
#open {
  margin: 0;
  cursor: pointer;
  background: yellow;
  color: black;
  padding: 5px;
}
form {
  display: none;
  padding : 3px;	
  border   : 1px solid black;
}
</style> 
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('#open').click(function() {
      $('#login form').slideToggle('300');
   });    
});
</script>
</head>
<body>
<div id="login">
<p id="open">登入</p>
<form>
  <p>
    使用者名稱:
    <input type="text" id="username"/>
  </p>
  <p>
    使用者密碼:
    <input type="text" id="password"/>
  </p>
  <p>
    <input type="submit" id="button" value="登入"/>
  </p>
</form>
</div>
</body>
</html>