﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch11_3.html</title>
<style type="text/css">
.more { position: absolute; }
.moveIt { position: relative; 
          border: 1px solid #333;
          cursor: pointer; }
</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function() {
   $('p').animate({ 
     left: '200px',
     fontSize: '20px',
     opacity: .5 
   }, 2000);
   $('div').click(function() {
     $(this).animate({ 
        left: '+=50px'
     }, 1000);
   });  
});
</script>
</head>
<body>
<div class="moveIt">按我</div>
<p>jQuery是一個JavaScript函數庫，
   提供網頁設計者另一種更簡潔的方式來
   撰寫JavaScript程式碼和擴充JavaScript的功能。</p>
<p class="more">jQuery是在2006年1月由John Resig在
   BarCamp NYC發表的網頁技術，
   這是一種高效率和簡潔的JavaScript函數庫，
   目前是MIT和GPL授權的免費軟體，
   可供個人或商業專案使用。</p>
</body>
</html>