<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ch16_3.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
</head>
<body>  
<img id="object" src="images/objects.jpg" style="position:absolute;top:0;left:0;"/>
<canvas id="output" style="position:absolute;top:0;left:0;"></canvas>
<script>
const color=["green","yellow","red","blue"];

async function detect() {
  const results = await model.detect(img);
  alert(results.length);
  console.log(results);
  if (results.length > 0) {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let i = 0; i < results.length; i++) {
      ctx.beginPath();
      ctx.rect(...results[i].bbox);
      ctx.lineWidth = 3;
      ctx.strokeStyle = color[i % 4];
      ctx.fillStyle = color[i % 4];
      ctx.stroke();
      ctx.fillText(
        results[i].score.toFixed(3) + "/" + results[i].class, 
        results[i].bbox[0],
        results[i].bbox[1] - 5);
    }       
  }
}

async function app() {
  canvas = document.getElementById("output");
  img = document.getElementById("object");
  canvas.width = img.naturalWidth;
  canvas.height = img.naturalHeight;
  ctx = canvas.getContext('2d');
  ctx.font = '20px Arial';

  model = await cocoSsd.load();
  detect();
}
app();
</script>
</body>
</html>
</html>