<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ch16_5_1.html</title>
</head>
<body>
<video autoplay muted id="video" width="320" height="320"></video>
<script>
async function setupWebcam() {
  video = document.getElementById("video");
  const stream = await navigator.mediaDevices.getUserMedia({
    "audio": false,
    "video": { facingMode: "user" },
  });
  video.srcObject = stream;
    
  return new Promise((resolve) => {
    video.onloadedmetadata = () => {
      resolve(video);
    };
  });
}

function app() {
  setupWebcam();  
}
app();
</script>
</body>
</html>