<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ch16_5_2.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
</head>
<body>
<video autoplay muted id="video" width="400" height="400"></video>
<canvas id="output" style="position:absolute;top:0;left:0;"></canvas>
<script>
const color=["green","yellow","red","blue"];    

async function setupWebcam() {
  video = document.getElementById("video");
  const stream = await navigator.mediaDevices.getUserMedia({
    "audio": false,
    "video": { facingMode: "user" },
  });
  video.srcObject = stream;
    
  return new Promise((resolve) => {
    video.onloadedmetadata = () => {
      resolve(video);
    };
  });
}

async function detect() {  
  const results = await model.detect(video);
  if (results.length > 0) {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let i = 0; i < results.length; i++) {
      ctx.beginPath();
      ctx.rect(...results[i].bbox);
      ctx.lineWidth = 5;
      ctx.strokeStyle = color[i % 4];
      ctx.fillStyle = color[i % 4];
      ctx.stroke();
      ctx.fillText(
        results[i].score.toFixed(3) + "/" + results[i].class, 
        results[i].bbox[0],
        results[i].bbox[1] - 5);
    }       
  }
  requestAnimationFrame(detect);
}

async function app() {
  await setupWebcam(); 
  video.play();
  videoWidth = video.videoWidth;
  videoHeight = video.videoHeight;
  video.width = videoWidth;
  video.height = videoHeight;
    
  canvas = document.getElementById("output");
  canvas.width = videoWidth;
  canvas.height = videoHeight;
  ctx = canvas.getContext('2d');
  ctx.font = '20px Arial';
    
  model = await cocoSsd.load();
  detect();
}
app();
</script>
</body>
</html>