<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ch16_5_3.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
</head>
<body>
<video id="video" style="
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  width: auto;  height: auto;
">
</video>
<canvas id="output" style="position:absolute;top:0;left:0;"></canvas>
<div id="result">...</div>
<script>
async function setupWebcam() {
  video = document.getElementById("video");
  const stream = await navigator.mediaDevices.getUserMedia({
    "audio": false,
    "video": { facingMode: "user" },
  });
  video.srcObject = stream;
    
  return new Promise((resolve) => {
    video.onloadedmetadata = () => {
      resolve(video);
    };
  });
}

async function predict() {  
  const predictions = await model.estimateFaces(video, false, true, true);
  document.getElementById("result").innerHTML = ''
  if (predictions.length > 0) {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let i = 0; i < predictions.length; i++) {
      try {
        document.getElementById("result").innerHTML += 'Probability ' +
                        i + ' : ' + predictions[i].probability + '<br>'
        console.log(predictions[i])
      }
      catch(err){
        document.getElementById("result").innerHTML = err.message
      }  
      const start = predictions[i].topLeft;
      const end = predictions[i].bottomRight;
      const size = [end[0] - start[0], end[1] - start[1]];
      ctx.fillStyle = "rgba(255, 0, 0, 0.5)";
      ctx.fillRect(start[0], start[1], size[0], size[1]);
      const landmarks = predictions[i].landmarks;
      ctx.fillStyle = "blue";
      for (let j = 0; j < landmarks.length; j++) {
        const x = landmarks[j][0];
        const y = landmarks[j][1];
        ctx.fillRect(x, y, 5, 5);
      }
    }
  }
  else {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }
  requestAnimationFrame(predict);
}

async function app() {
  await setupWebcam(); 
  video.play();
  videoWidth = video.videoWidth;
  videoHeight = video.videoHeight;
  video.width = videoWidth;
  video.height = videoHeight;
    
  canvas = document.getElementById("output");
  canvas.width = videoWidth;
  canvas.height = videoHeight;
  ctx = canvas.getContext('2d');
  ctx.fillStyle = "rgba(255, 0, 0, 0.5)";
    
  model = await blazeface.load();
  predict();
}
app();
</script>
</body>
</html>