<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ch16_2.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>
<style>
img {
  width: 100px;
  height: 100px;
}
</style>
</head>
<body>
Cat:<div id="cat">
       <img id="cat0" src="images/cat1.jpg"/>
       <img id="cat1" src="images/cat2.jpg"/>
       <img id="cat2" src="images/cat3.jpg"/>
    </div><br/>
Dog:<div id="dog">
       <img id="dog0" src="images/dog1.jpg"/>
       <img id="dog1" src="images/dog2.jpg"/>
       <img id="dog2" src="images/dog3.jpg"/>
    </div>
<hr>
Test1: <img id="test1" src="images/cat4.jpg"/><br/>
<p>預測分類: <span id="result1"></span></p>
Test2: <img id="test2" src="images/dog4.jpg"/><br/>
<p>預測分類: <span id="result2"></span></p>
<script>
let classifer = null;
let mobilenetModule = null;

const trainKNN = async function() {
  classifier = knnClassifier.create();
  mobilenetModule = await mobilenet.load();
  let logits = null;
  const cat0 = tf.browser.fromPixels(document.getElementById("cat0"));
  logits = mobilenetModule.infer(cat0, false);
  classifier.addExample(logits, "cat");
  const cat1 = tf.browser.fromPixels(document.getElementById("cat1"));
  logits = mobilenetModule.infer(cat1, false);
  classifier.addExample(logits, "cat");
  const cat2 = tf.browser.fromPixels(document.getElementById("cat2"));
  logits = mobilenetModule.infer(cat2, false);
  classifier.addExample(logits, "cat");

  const dog0 = tf.browser.fromPixels(document.getElementById("dog0"));
  logits = mobilenetModule.infer(dog0, false);
  classifier.addExample(logits, "dog");
  const dog1 = tf.browser.fromPixels(document.getElementById("dog1"));
  logits = mobilenetModule.infer(dog1, false);
  classifier.addExample(logits, "dog");
  const dog2 = tf.browser.fromPixels(document.getElementById("dog2"));
  logits = mobilenetModule.infer(dog2, false);
  classifier.addExample(logits, "dog");
}

async function predict(input, output){
  const x = tf.browser.fromPixels(document.getElementById(input));
  const xlogits = mobilenetModule.infer(x, false);
  const result = await classifier.predictClass(xlogits);
  document.getElementById(output).innerHTML = result.label;
  console.log(result);
}

async function app() {
  await trainKNN();
  predict("test1", "result1");
  predict("test2", "result2");
}
app();
</script>
</body>
</html>

