<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ch16_4.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
</head>
<body>
<img id="face" src="images/faces.jpg" style="position:absolute;top:0;left:0;">
<canvas id="output" style="position:absolute;top:0;left:0;"></canvas>
<script> 
async function predict() {  
  const predictions = await model.estimateFaces(img, false);
  alert(predictions.length);
  console.log(predictions);
  if (predictions.length > 0) {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let i = 0; i < predictions.length; i++) {
      const start = predictions[i].topLeft;
      const end = predictions[i].bottomRight;
      const size = [end[0] - start[0], end[1] - start[1]];
      ctx.fillRect(start[0], start[1], size[0], size[1]);
    }
  }
}

async function app() {
  canvas = document.getElementById('output');
  img = document.getElementById("face");
  canvas.width = img.naturalWidth;
  canvas.height = img.naturalHeight;
  ctx = canvas.getContext('2d');
  ctx.fillStyle = "rgba(255, 0, 0, 0.5)";  

  model = await blazeface.load();  
  predict();
}
app();
</script>
</body>
</html>