<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_4_2.html</title>
</head>
<body>
<script>
// 變數宣告
var strName, intBalance, blnSex;
var strNo, objTest, intTotal, strNo;
// 指定變數值
strNo = "100.56的編號"
strName = "陳會安";
intBalance = 1000;
blnSex = true;
objTest = new Object();
// 使用typeof()顯示變數的資料型態
document.write("變數strName: " + typeof(strName) +"<br/>");
document.write("變數intBalance: " + typeof(intBalance) +"<br/>");
document.write("變數blnSex: " + typeof(blnSex) +"<br/>");
document.write("變數intTotal: " + typeof(intTotal) +"<br/>");
document.write("物件objTest: " + typeof(objTest) +"<br/>");
// 使用parseInt()
intTotal = parseInt(strNo) + intBalance;
document.write("整數的總和: " + intTotal + "<br/>");
// 使用parseFloat()
intTotal = parseFloat(strNo) + intBalance;
document.write("浮點數的總和: " + intTotal + "<br/>");
// 使用eval()
intTotal = eval("20 + 4 * 5");
document.write("字串運算式的值: " + intTotal + "<br/>");
</script> 
</body>
</html>
