<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_1_3.html</title>
</head>
<body>
<script>
// 變數宣告
var strName = "陳會安";
// 檢查變數是否存在
if (window.strName)
   document.write("strName存在:" + window.strName + "<br/>");
else
   document.write("strName不存在:" + window.strName + "<br/>");
// 一個不存在的變數
if (window.intBalance)
   document.write("intBalance存在:" + window.intBalance + "<br/>");
else
   document.write("intBalance不存在:" + window.intBalance + "<br/>");
</script> 
</body>
</html>
