<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_3_3.html</title>
</head>
<body>
<h2>邏輯與比較運算子的使用</h2> 
<hr/>
<script>
var blnA = true;
var blnB = false;
document.write("NOT運算: !A 結果為 "+ (!blnA)+"<br/>");
document.write("小於: 6<3  結果為 "+(6<3)+"<br/>");
document.write("大於: 6>3  結果為 "+(6>3)+"<br/>");
document.write("小於等於: 6<=3 結果為 "+(6<=3)+"<br/>");
document.write("大於等於: 6>=3  結果為 "+(6>=3)+"<br/>");
document.write("等於: 6==3  結果為 "+ (6==3)+"<br/>");
document.write("不等於: 6!=3  結果為 "+(6!=3)+"<br/>");
document.write("AND運算: A && B 結果為 "+ (blnA && blnB)+"<br/>");
document.write("OR運算: A || B 結果為 "+ (blnA || blnB)+"<br/>");
</script>
</body>
</html>
