<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_1_2.html</title>
</head>
<body>
<script>
// 變數宣告
var strName, intBalance;
// 指定變數值
strName = "陳會安";
intBalance = 1000;
strNo = "1234567";   // 沒有宣告變數
intBalance = "1000"; // 重新指定成字串
// 顯示變數的內容
document.write("帳戶名稱: " + strName + "<br/>");
document.write("帳戶編號: " + strNo + "<br/>");
document.write("帳戶餘額: " + intBalance);
</script>
</body> 
</html>
