﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_6_2c.html</title>
</head>
<body>
<script>
function* gen(obj) {
    yield* obj;
}
for (let value of gen("This is a book.")) {
    document.write(value + " ");
}
document.write("<br/>");
for (let value of gen([2, 4, 6, 8, 10])) {
    document.write(value + " ");
}
document.write("<br/>");
for (let [key, value] of gen(new Map([["name", "江小魚"], ["age", 25]]))) {
    document.write(key + ":" + value + " ");
}
document.write("<br/>");
for (let value of gen(new Set([1, 2, 3, 4]))) {
    document.write(value + " ");
}
</script>
</body>
</html>