﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_4_2.html</title>
</head>
<body>
<script>
function displaySet(set) {
   for (let item of set) {
      document.write(item + " ");
   }
   document.write("<br/>");
}
let set = new Set([1, 2, 3]);
displaySet(set);
document.write("Set尺寸: " + set.size + "<br/>");
set.add(9);
set.add(15);
displaySet(set);
if (set.has(15)) {
   document.write("集合有 15 <br/>");
}
set.delete(9)
document.write("是否有9: " + set.has(9) + "<br/>");
</script>
</body>
</html>