﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_6d.html</title>
</head>
<body>
<script>
let students = [
  { name: '阿忠', age: 18 },
  { name: '志明', age: 24 },
  { name: '小美', age: 15 },
  { name: '小江', age: 20 } ];

let ans1 = students.every(function(item, index, array){
  return item.age < 24;
});
document.write(ans1 + "<br/>");
let ans2 = students.every(function(item, index, array){
  return item.age > 10;
});
document.write(ans2 + "<br/>");
</script>
</body>
</html>