﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_6c.html</title>
</head>
<body>
<script>
function displayArray(arr) {
  let output = '';
  let count = 0;
  for (let obj of arr) {
    output += "{";  
    for (let property in obj) {
        output += property + ':' + obj[property] + ',';        
    }
    count = 1 - count;
    if (count == 0) output += "}<br/>"
    else            output += "}";
  }  
  return output;
}

let students = [
  { name: '阿忠', age: 18 },
  { name: '志明', age: 24 },
  { name: '小美', age: 15 },
  { name: '小江', age: 20 } ];
const arr = [1, 4, 9, 16];
let map1 = arr.map(x => x * 2); 
document.write(...map1 + "<br/>");
let map2 = students.map((item, index, array) => item.age > 18); 
document.write(...map2 + "<br/>");
let map3 = students.map(function(item, index, array){
  item.age += 1
  return item;
});
document.write(displayArray(map3));
let map4 = students.map(item =>({
  user: item.name, 
  nowAge: (item.age + 1)
}));
document.write(displayArray(map4));
</script>
</body>
</html>