﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_2_3.html</title>
</head>
<body>
<script>
let sayHi = () => document.write("大家好!<br/>");
sayHi();
const PI = 3.1415926;
let area = r => r * r * PI;
let result = area(10);
document.write("圓面積= " + result + "<br/>");
let add = (opd1, opd2) => opd1 + opd2;
result = add(10, 10);
document.write("相加= " + result + "<br/>");
let getDate = () => {
   let date = new Date();
   return date.toDateString();
}
document.write("今天= " + getDate() + "<br/>");
</script>
</body>
</html>