﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_2_3b.html</title>
</head>
<body>
<script>
function Timer() {
    this.d1 = 10;
    this.d2 = 10;
    this.d3 = 10;
    setInterval(function () {
        this.d1++;
    }, 100);
    setInterval(function(){
        this.d2++;
    }.bind(this), 100);
    setInterval(() => this.d3++, 100);
}
const timer = new Timer();
setTimeout(() => document.write("d1=" + timer.d1+"<br/>"), 300);
setTimeout(() => document.write("d2=" + timer.d2+"<br/>"), 300);
setTimeout(() => document.write("d3=" + timer.d3), 300);
</script>
</body>
</html>