﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_6a.html</title>
</head>
<body>
<script>
function displayObj(obj) {
  let output = '';
  for (let property in obj) {
    output += property + ': ' + obj[property] + ',';
  }
  output += "<br/>";
  return output;
}

let students = [
  { name: '阿忠', age: 18 },
  { name: '志明', age: 24 },
  { name: '小美', age: 15 },
  { name: '小江', age: 20 } ];

let find1 = students.find(function(item, index, array){
    return item.age >= 20;
});
document.write(displayObj(find1));
let find2 = students.find(function(item, index, array){
    return item.name == "小美";
});
document.write(displayObj(find2));
</script>
</body>
</html>