﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_4_3a.html</title>
</head>
<body>
<script>
let name = Symbol("name");
let age = Symbol("age");
let grade = Symbol("grade");

document.write(name.toString() + "<br/>");
document.write(age.toString() + "<br/>");
document.write(grade.toString() + "<br/>");

let student = { [name]: '阿忠', [age]: 18 };
student[grade] = 98;
document.write("學生姓名: " + student[name] + "<br/>");
document.write("學生年齡: " + student[age] + "<br/>");
document.write("學生成績: " + student[grade] + "<br/>");
</script>
</body>
</html>