﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_6b.html</title>
</head>
<body>
<script>
function displayArray(arr) {
  let output = '';
  let count = 0;
  for (let obj of arr) {
    output += "{";  
    for (let property in obj) {
        output += property + ':' + obj[property] + ',';        
    }
    count = 1 - count;
    if (count == 0) output += "}<br/>"
    else            output += "}";
  }  
  return output;
}

let students = [
  { name: '阿忠', age: 18 },
  { name: '志明', age: 24 },
  { name: '小美', age: 15 },
  { name: '小江', age: 20 } ];

students.forEach(function(item, index, array){
    item.age += 1;
});
document.write(displayArray(students));
</script>
</body>
</html>