﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_3_1b.html</title>
</head>
<body>
<script>
function displayObj(obj) {
  let output = '';
  for (let property in obj) {
    output += property + ': ' + obj[property] + ',';
  }
  return output;
}
const obj1 = {
   name: '陳會安',
   gender: "男"
}
const obj2 = {
   name: "江小魚",   
   age: 30, 
   grade: 98
};
let obj3 = { ...obj1 };
document.write("obj3= " + displayObj(obj3) + "<br/>");
let obj4 = { ...obj1, ...obj2 };
document.write("obj4= " + displayObj(obj4) + "<br/>");
</script>
</body>
</html>