﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_4_1.html</title>
</head>
<body>
<script>
function displayMap(map) {
   for (let [key, value] of map) {
      document.write(key + "-" + value + " ");
   }
   document.write("<br/>");
}
let map = new Map([["name", "江小魚"], ["age", 25]]);
displayMap(map);
document.write("Map尺寸: " + map.size + "<br/>");
map.set("grade", 98);
map.set("gender", "女");
displayMap(map);
document.write("姓名: " + map.get("name") + "<br/>");
if (map.has("gender")) {
   document.write("性別: " + map.get("gender") + "<br/>");
}
map.delete("grade")
document.write("成績: " + map.get("grade") + "<br/>");
</script>
</body>
</html>