﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_4_3.html</title>
</head>
<body>
<script>
let S = Symbol()
let S1 = Symbol("ERROR");
let S2 = Symbol("NOTICE");
let S3 = Symbol("ERROR");
  
document.write("S1==S2: " + (S1 == S2) + "<br/>");
document.write("S1===S2: " + (S1 == S2) + "<br/>");
document.write("S1==S3: " + (S1 == S3) + "<br/>");
document.write("S1===S3: " + (S1 === S3) + "<br/>");

let str1 = "10";
let num = 10;
document.write("num==str1: " + (num == str1) + "<br/>");
document.write("num===str1: " + (num === str1) + "<br/>");
</script>
</body>
</html>