﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_1_3.html</title>
</head>
<body>
<script>
let names = ['John', 'Tom', 'Jane', 'Mary'];
// for/in迴圈
for (let key in names) {
    document.write(key + " ");
}
document.write("<br/>");
// for/of迴圈
for (let value of names) {
    document.write(value + " ");
}
document.write("<br/>");
for (let [key, value] of names.entries()) {
    document.write(key + " " + value + "<br/>");
}
</script>
</body>
</html>