﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_6_1.html</title>
</head>
<body>
<script>
function range(start=0, end=infinity, step=1) {
    let nextIndex = start;
    return {
       next: function() {
           if (nextIndex < end) {
               let r = {value: nextIndex, done: false};
               nextIndex += step;
               return r;
           }
       }
    };
}

const iterator = range(0, 6); 
result = iterator.next();
document.write(result.value + "<br/>");
result = iterator.next();
while ( !result.done ) {
    document.write(result.value + "<br/>");
    result = iterator.next();
}
</script>
</body>
</html>