﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_6_2.html</title>
</head>
<body>
<script>
function* range(start=0, end=infinity, step=1) {
    for (let i = start; i < end; i += step) {
        yield i;
    }
}

const generator = range(0, 6);
result = generator.next();
document.write(result.value + "<br/>");
result = generator.next();
while ( !result.done ) {
    document.write(result.value + "<br/>");
    result = generator.next();
}
</script>
</body>
</html>