﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_6_2b.html</title>
</head>
<body>
<script>
function* fib() {
    let fn1 = 0;
    let fn2 = 1;
    while (true) {
        let curr = fn1;
        fn1 = fn2;
        fn2 = curr + fn1;
        let reset = yield curr;
        if (reset) {
            fn1 = 0;
            fn2 = 1;
        }
    }
}
let sequence = fib();
for (let i = 1; i < 11; i++) {
    document.write(sequence.next().value + " ");
}
document.write("<br/>");
document.write(sequence.next(true).value + " ");
for (let i = 2; i < 11; i++) {
    document.write(sequence.next().value + " ");
}
document.write("<br/>");
</script>
</body>
</html>