﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_3_2.html</title>
</head>
<body>
<script>
function student1(name, age) {
   return {
      name: name,
      age: age
   };
}
let r = student1("陳會安", 30);
document.write("學生姓名= " + r.name + "<br/>");
document.write("學生年齡= " + r.age + "<br/>");
function student2(name, age) {
   return { name, age };
}
let {name, age} = student2("江小魚", 25);
document.write("學生姓名= " + name + "<br/>");
document.write("學生年齡= " + age + "<br/>");
</script>
</body>
</html>