<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_4.html</title>
<style>
#canvas {
  border:2px solid #000000;
  position: absolute;
  top: 80px;
  left: 50px;
}
#result {
  position: absolute;
  top: 400px;
  left: 50px;
}
</style>
<script src="jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script>
var sigCanvas;
var context;

$(document).ready(function() {
  sigCanvas = document.getElementById("canvas");
  context = sigCanvas.getContext("2d");  
  context.strokeStyle = "#0000FF";
  context.lineJoin = "round";
  context.lineWidth = 20;
  $("#number").html("載入MNIST模型中...");
  tf.loadLayersModel('model/model.json').then(function(model) {
    window.model = model;
    $("#number").html("請使用滑鼠輸入數字...");
    $("#canvas").mousedown(function(mouseEvent) {
      let position = getPosition(mouseEvent, sigCanvas);
      context.moveTo(position.X, position.Y);
      context.beginPath();
      $(this).mousemove(function(mouseEvent) {
        drawLine(mouseEvent, sigCanvas, context);
      }).mouseup(function(mouseEvent) {
        finishDrawing(mouseEvent, sigCanvas, context);
      }).mouseout(function(mouseEvent) {
        finishDrawing(mouseEvent, sigCanvas, context);
      });
    });
  });
});

function getPosition(mouseEvent, sigCanvas) {
  let rect = sigCanvas.getBoundingClientRect();
  return {
    X: mouseEvent.clientX - rect.left,
    Y: mouseEvent.clientY - rect.top
  };
}

function drawLine(mouseEvent, sigCanvas, context) {
  let position = getPosition(mouseEvent, sigCanvas);
  context.lineTo(position.X, position.Y);
  context.stroke();
}

function finishDrawing(mouseEvent, sigCanvas, context) {
  drawLine(mouseEvent, sigCanvas, context);
  context.closePath();
  $(sigCanvas).unbind("mousemove")
    .unbind("mouseup")
    .unbind("mouseout");
}

function predictNum() {
  let img = new Image();
  img.onload = function() {
    context.drawImage(img, 0, 0, 28, 28);
    data = context.getImageData(0, 0, 28, 28).data;
    let input = [];
    for(let i = 0; i < data.length; i += 4) {
      input.push(data[i + 2] / 255);
    }
    let str = "";
    for (let i = 0; i < input.length; i++) {
      str += input[i];
      if ((i+1) % 28 == 0) 
        str += "<br/>";
    }
    $("#result").html(str);
    console.log(input);
    $("#number").html("");
    predictImg(input);
  };
  img.src = canvas.toDataURL('image/png');
}

var predictImg = function(input) {
  if (window.model) {
    window.model.predict([tf.tensor(input).reshape([1, 28, 28, 1])]).array()
    .then(function(scores){
      scores = scores[0];
      predicted = scores.indexOf(Math.max(...scores));
      $('#number').html("預測結果的數字: " + predicted);
    });
  } else {
    setTimeout(function(){predict(input)}, 50);
  }
}

function clearCanvas() {
  context.clearRect(0, 0, sigCanvas.width, sigCanvas.height);
  $("#number").html("請使用滑鼠輸入數字...");
}
</script>
</head>
<body>
<div>
  <canvas id="canvas" width="280px" height="280px"></canvas>
  <input type="button" value="清除數字" id="clearbutton" onclick="clearCanvas();">
  <input type="button" value="預測數字" id="predict" onclick="predictNum();">
  <div id="number">請使用滑鼠輸入數字...</div>
  <div id="result"></div>
</div>
</body>
</html>