<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>AppA_2c.html</title>
</head>
<body>
<canvas id="output" style="border: solid red;"
        width="200" height="150"></canvas>
<script>
const canvas = document.getElementById("output");
const ctx = canvas.getContext("2d");
// 繪出填滿圓形
ctx.fillStyle = "red";
ctx.beginPath();
ctx.arc(70,18,15,0,Math.PI*2,true);
ctx.closePath();
ctx.fill();
// 繪出圓形
ctx.strokeStyle = "blue";
ctx.beginPath();
ctx.arc(20,18,15,0,Math.PI*2,true);
ctx.closePath();
ctx.stroke();
</script>       
</body>
</html>