<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>AppA_2b.html</title>
</head>
<body>
<canvas id="output" style="border: solid red;"
        width="200" height="150"></canvas>
<script>
const canvas = document.getElementById("output");
const ctx = canvas.getContext("2d");
// 繪出直線
ctx.moveTo(10,10);
ctx.lineTo(150,50);
ctx.lineTo(10,50);
ctx.stroke();
// 繪出多邊形 - 菱形
ctx.beginPath();
ctx.strokeStyle = "red";
ctx.moveTo(100, 0);
ctx.lineTo(0, 75);
ctx.lineTo(100, 150);
ctx.lineTo(200, 75);
ctx.closePath(); 
ctx.stroke(); // 畫出
// 繪出填滿多邊形 - 菱形
ctx.beginPath();
ctx.fillStyle = "green";
ctx.moveTo(100, 50);
ctx.lineTo(50, 75);
ctx.lineTo(100, 100);
ctx.lineTo(150, 75);
ctx.closePath(); 
ctx.fill(); // 畫出
</script>       
</body>
</html>