<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>AppA_2e.html</title>
</head>
<body>
<canvas id="output" style="border: solid red;"
        width="200" height="150"></canvas>
<script>
const canvas = document.getElementById("output");
const ctx = canvas.getContext("2d");
// 繪出填滿文字
ctx.font = "italic 20px 細明體";
ctx.textBaseline = "top";
ctx.textAlign = "center";
ctx.fillStyle = "red";
ctx.fillText("JavaScript程式設計", 100, 10);
// 繪出文字
ctx.strokeStyle = "blue";
ctx.strokeText("JavaScript程式設計", 100, 50);
</script>       
</body>
</html>