<html>
<head>
<title>Ch15_2_2c.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
</head>
<body>
<script>
let data_path="https://fchart.github.io/test/iris.json";   

const model = tf.sequential(); 
   
async function getData() {
  const irisDataReq = await fetch(data_path); 
  const irisData = await irisDataReq.json(); 
  const filterData = irisData.map(flower => ({
    sLength: flower.sepalLength,
    sWidth: flower.sepalWidth,
    pLength: flower.petalLength,
    pWidth: flower.petalWidth,
    species: flower.species
  }))
  .filter(flower => (flower.sLength != null && flower.sWidth != null &&
                     flower.pLength != null && flower.pWidth != null &&
                     flower.species != null));
  return filterData;
}

function createModel() {
  model.add(tf.layers.dense({inputShape: [4], units: 4, activation: "relu"}))
  model.add(tf.layers.dense({units: 3, activation: "softmax" }))
  model.compile({loss: "categoricalCrossentropy", optimizer: tf.train.adam(0.06),
                 metrics:["accuracy"]});
  tfvis.show.modelSummary({name: "Model Summary"}, model);
}
        
function convertToTensor(data) {
  return tf.tidy(() => {
    tf.util.shuffle(data);
    const inputs = data.map(d => [d.sLength, d.sWidth, d.pLength, d.pWidth]);
    const labels = data.map(d => [
      d.species == 'setosa' ? 1 : 0, 
      d.species == 'virginica' ? 1 : 0, 
      d.species == 'versicolor' ? 1 : 0, 
    ]);
    const inputTensor = tf.tensor2d(inputs, [inputs.length, 4]);
    const labelTensor = tf.tensor2d(labels, [labels.length, 3]);
    return {
      inputs: inputTensor, labels: labelTensor,
    }
  });
}        
        
async function trainModel(inputs, labels) {
  const batchSize = 16;
  const epochs = 50;
  return await model.fit(inputs, labels, {
    batchSize, epochs, shuffle: true, 
    callbacks: tfvis.show.fitCallbacks(
      { name: "Training Performance" },
      ["loss", "acc"],
      { yLabel: "loss/acc", height: 200,
      callbacks: ["onEpochEnd"]})
  });
}  

function testPredict(index) {
  xs = [[4.3, 3,   1.1, 0.1], 
        [6.5, 3,   5.8, 2.2],
        [6.6, 2.9, 4.6, 1.3],];
  testVal = tf.tensor2d(xs[index], [1, 4]);
  const prediction = model.predict(testVal);
  const pIndex = tf.argMax(prediction, axis=1).dataSync();
  classNames = ["Setosa", "Virginica", "Versicolor"];
  document.getElementById("output").innerText = classNames[pIndex] + "\n" + prediction;
}

async function run() {
  createModel();
  const data = await getData();
  const tensorData = convertToTensor(data);
  await trainModel(tensorData.inputs, tensorData.labels);
  document.getElementById("output").innerText = "完成訓練! 請按下方按鈕測試..."; 
  alert("完成訓練...");
}

run();
</script>
    <h1>鳶尾花資料集的多元分類</h1>
    <div id="output">請等待模型訓練中....</div><br/>
    <button onclick="testPredict(0)">測試 Setosa</button>
    <button onclick="testPredict(1)">測試 Virginica</button>
    <button onclick="testPredict(2)">測試 Versicolor</button>
</body>
</html>
