<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_1_3.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
</head>
<body>
<script>
let data_path="https://storage.googleapis.com/tfjs-tutorials/carsData.json";
async function getData() {
  const carsDataReq = await fetch(data_path);
  const carsData = await carsDataReq.json();
  const cleaned = carsData.map(car => ({
    mpg: car.Miles_per_Gallon,
    horsepower: car.Horsepower,
  })).filter(car => (car.mpg != null && car.horsepower != null));
  return cleaned;
}  
async function visualization() {
  const values = (await getData()).map(d => ({
    x: d.horsepower,
    y: d.mpg,
  }));
  tfvis.render.scatterplot(
    { name: "Horsepower v MPG" },
    { values }, 
    { xLabel: "Horsepower", yLabel: "MPG",
      height: 300 }
  );
}
visualization();
</script>
</body>
</html>
