<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_3_2.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
<script src="data.js"></script>
</head>
<body>
<script>
async function showTestImgs(data) {
  const surface = tfvis.visor().surface(
      { name: "Test Data Examples", tab: "Test Data"});  

  const t_data = data.nextTestBatch(20);
  console.log("形狀: [" + t_data.xs.shape + "]");
  const size = t_data.xs.shape[0];

  for (let i = 0; i < size; i++) {
    const imgTensor = tf.tidy(() => {
      return t_data.xs
        .slice([i, 0], [1, t_data.xs.shape[1]])
        .reshape([28, 28, 1]);
    });
    
    const canvas = document.createElement("canvas");
    canvas.width = 28;
    canvas.height = 28;
    canvas.style = "margin: 4px;";
    await tf.browser.toPixels(imgTensor, canvas);
    surface.drawArea.appendChild(canvas);

    imgTensor.dispose();
  }
}

async function run() {  
  const data = new MnistData();
  await data.load();
  await showTestImgs(data);
}
run();
</script>
</body>
</html>
