<html>
<head>
<title>Ch15_1_2.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
</head>
<body>
<script>
// 建立線性迴歸模型
const model = tf.sequential();
model.add(tf.layers.dense({units: 16, inputShape: [1]}));
model.add(tf.layers.dense({units: 1}));
model.compile({loss:"meanSquaredError", optimizer:"adam", metrics:["mse"]});
// 訓練資料
const xs = tf.tensor2d([29,28,34,31,25,29,32,
                        31,24,33,25,31,26,30], [14,1]);
const ys = tf.tensor2d([7.7,6.2,9.3,8.4,5.9,6.4,8.0,
                        7.5,5.8,9.1,5.1,7.3,6.5,8.4], [14,1]);
// 訓練模型
model.fit(xs, ys, {epochs:300}).then(() => {
  alert("完成訓練...");
  document.getElementById("output").innerText = "預測中...";
  // 預測資料  
  preds = model.predict(tf.tensor2d([26, 30], [2,1]));
  preds.array().then(array => {
    document.getElementById("output").innerText = array; 
  });
});
</script> 
<h4>當日氣溫預測業績的線性迴歸預測結果: </h4>
<p><span id="output">目前正在訓練中....</span></p>
</div>
</body>
</html>
