<html>
<head>
<title>Ch15_2_1.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
</head>
<body>
<script>
// 建立模型
function createModel() {
  let model = tf.sequential();
  model.add(tf.layers.dense({units:8, inputShape:2, activation: "tanh"}));
  model.add(tf.layers.dense({units:1, activation: "sigmoid"}));
  model.compile({optimizer: "sgd", loss: "binaryCrossentropy",
                 lr:0.1, metrics:["accuracy"]});
  tfvis.show.modelSummary({name: "Model Summary"},model);               
  return model;
}
const model = createModel();
// 訓練資料的張量
const xs = tf.tensor2d([[0,0],[0,1],[1,0],[1,1]]);
const ys = tf.tensor2d([[0],[1],[1],[0]]);
// 執行訓練
model.fit(xs, ys, {batchSize:1, epochs:3000, 
  callbacks: tfvis.show.fitCallbacks(
    { name: "Training Performance"},
    ["loss", "acc"],
    { yLabel: "loss/acc", height: 200,
      callbacks: ["onEpochEnd"]})
}).then(() => {
  alert("完成訓練...");
  document.getElementById("output").innerText = "預測中...";
  // 預測資料
  preds = model.predict(xs);
  preds.array().then(array => {
    document.getElementById("output").innerText = array; 
  });
});
</script> 
<h4>XOR 預測結果: </h4>
<p><span id="output">目前正在訓練中....</span></p>
</div>
</body>
</html>
