<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_3_3.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
<script src="data.js"></script>
</head>
<body>
<script>
function createModel() {
  const model = tf.sequential();
  model.add(tf.layers.conv2d({
        inputShape: [28, 28, 1], kernelSize: 5, filters: 8,
        strides: 1, activation: "relu",
        kernelInitializer: "varianceScaling"}));
  model.add(tf.layers.maxPooling2d({
        poolSize: [2, 2], strides: [2, 2]}));
  model.add(tf.layers.conv2d({
        kernelSize: 5, filters: 16, strides: 1,
        activation: "relu", kernelInitializer: "varianceScaling"}));
  model.add(tf.layers.maxPooling2d({
        poolSize: [2, 2], strides: [2, 2]}));
  model.add(tf.layers.flatten());
  model.add(tf.layers.dense({ units: 10, activation: "softmax",
        kernelInitializer: "varianceScaling",}));
  model.compile({loss: "categoricalCrossentropy", optimizer: "adam",
                 metrics:["accuracy"]});
  tfvis.show.modelSummary({name: "Model Summary"}, model);
  return model;
}

async function getData(){
  data = new MnistData();
  await data.load();
  return data;
}

function getTrainData(data, size) {
  return tf.tidy(() => {
    const d = data.nextTrainBatch(size);
      return {
        inputs: d.xs.reshape([size, 28, 28, 1]),
        labels: d.labels
      }
  });
}

function getTestData(data, size) {
  return tf.tidy(() => {
    const d = data.nextTestBatch(size);
      return {
        inputs: d.xs.reshape([size, 28, 28, 1]),
        labels: d.labels
      }
  });
}

async function trainModel(model, t_data,v_data) {
  const batchSize = 500;
  const epochs =10;
  return await model.fit(t_data.inputs, t_data.labels, {
    batchSize, epochs, shuffle: true,
    validationData: [v_data.inputs, v_data.labels],
    callbacks: tfvis.show.fitCallbacks(
      { name: "Training Performance" },
      ["loss", "val_loss", "acc", "val_acc"],
      { yLabel: "loss/acc", height: 200, 
        callbacks: ["onEpochEnd"] }
    )
  });
}

const classNames = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];

async function predictModel(model, data, size = 500) {
  const t_data = data.nextTestBatch(size);
  const t_xs = t_data.xs.reshape([size, 28, 28, 1]);
  const labels = t_data.labels.argMax(-1);
  const preds = model.predict(t_xs).argMax(-1);
  t_xs.dispose();
  const classAccuracy = await tfvis.metrics.perClassAccuracy(labels, preds);
  const container = {name: "Accuracy", tab: "Evaluation"};
  tfvis.show.perClassAccuracy(container, classAccuracy, classNames);
  labels.dispose();
}

async function run(){
  const model = createModel();
  const data = await getData();
  const t_data = getTrainData(data, 5500);
  const v_data = getTestData(data, 1000);
  await trainModel(model, t_data, v_data);
  alert("完成訓練...");
  predictModel(model, data);
}
run();
</script>
</body>
</html>
