<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_4_1b.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
</head>
<body>
<script>
const x = tf.tensor2d([[1, 5, 8, 6],
                       [2, 4, 7, 9],
                       [6, 7, 1, 3]]);
document.write("張量x值: " + x + "<br/>");
document.write("等級: " + x.rank + "<br/>");
document.write("形狀: [" + x.shape + "]<br/>");
document.write("型態: " + x.dtype + "<br/>"); 
document.write("----------------------------------------<br/>");
const y = tf.tensor2d([1, 2, 3, 4, 5, 6], [2, 3]);
document.write("張量y值: " + y + "<br/>");
document.write("等級: " + y.rank + "<br/>");
document.write("形狀: [" + y.shape + "]<br/>");
</script>
</body>
</html>
