<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_4_4.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
</head>
<body>
<script>
const x = tf.tensor([-1, 5, -7]);
document.write("張量x值: " + x + "<br/>");
z = tf.neg(x)
document.write("tf.neg(x)張量值: " + z + "<br/>");
z = x.neg()
document.write("x.neg()張量值: " + z + "<br/>");
const y = tf.tensor2d([[1, 2], [3, 4]]);
document.write("張量值: " + y + "<br/>");
document.write("平均值: " + tf.mean(y) + "<br/>");
document.write("平均值: " + y.mean() + "<br/>");
const a = tf.tensor2d([[1, 2], [3, 4], [5, 6]]);
const b = tf.transpose(a);
document.write("張量a形狀: [" + a.shape + "]<br/>");
document.write("轉置張量a形狀: [" + b.shape + "]<br/>");
</script>
</body>
</html>
