<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_4_3a.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
</head>
<body>
<script>
const x = tf.tensor2d([[1, 2, 3], [4, 5, 6]]);
document.write("張量x值: " + x.arraySync() + "<br/>");
x.array().then(array => {
    for (let i = 0; i < array.length; i++) {
        var inner_len = array[i].length;
        for (let j = 0; j < inner_len; j++) {
            document.write('[' + i + ',' + j + '] = ' + array[i][j]);
        }
        document.write("<br/>");
    }
});
async function readArray() {
    arr = await x.array();
    document.write("陣列arr第1維: " + arr.length + "<br/>");
    document.write("陣列arr第2維: " + arr[0].length + "<br/>");
    document.write("陣列arr[0]: " + arr[0] + "<br/>");
    document.write("陣列arr[1]: " + arr[1] + "<br/>"); 
    document.write("陣列arr[1][1]: " + arr[1][1] + "<br/>");
}
readArray();
</script>
</body>
</html>
