<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_5_5.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
</head>
<body>
<script>
async function run() {
  let data = [[1,0,0],[0,0.3,0.6],[0,0.7,0.4]];
  let labels = ['蘋果', '橘子', '柳丁']
  tfvis.render.heatmap(
    { name: '水果圖片的相似度', tab: "熱地圖" }, 
    { values: data, 
      xTickLabels: labels, yTickLabels: labels },
    { width: 500, height: 300,
      xLabel: '真實水果',
      yLabel: '水果圖片',
      colorMap: 'blues'
    });
}  
run();
</script>
</body>
</html>
