<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_4_2.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
</head>
<body>
<script>
const x = tf.zeros([3, 2, 2]);
document.write("張量x值: " + x + "<br/>");
document.write("形狀: [" + x.shape + "]<br/>");
const y = tf.ones([2, 3, 3]);
document.write("張量y值: " + y + "<br/>");
document.write("形狀: [" + y.shape + "]<br/>");
const z = tf.onesLike(x);
document.write("張量z值: " + z + "<br/>");
document.write("形狀: [" + z.shape + "]<br/>");
</script>
</body>
</html>
