<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_4_1c.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
</head>
<body>
<script>
const x = tf.tensor3d([[[1, 5, 3],
                        [7, 8, 4]],
                       [[2, 3, 5],
                        [6, 9, 8]],
                       [[6, 7, 2],
                        [1, 3, 8]]]);
document.write("張量x值: " + x + "<br/>");
document.write("等級: " + x.rank + "<br/>");
document.write("形狀: [" + x.shape + "]<br/>");
document.write("型態: " + x.dtype + "<br/>"); 
</script>
</body>
</html>
