<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_5_4.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
</head>
<body>
<script>
async function run() {
  let data = tf.randomNormal([1500]);
  tfvis.render.histogram(
    { name: '使用randomNormal()方法', tab: "直方圖" }, 
    data.dataSync(), 
    { maxBins: 50,
      height: 300, width: 400 }
  );
}  
run();
</script>
</body>
</html>
