<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_4_1d.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
</head>
<body>
<script>
const x = tf.tensor4d([[[[1, 5], [3, 4]],
                        [[7, 8], [4, 5]]],
                       [[[2, 3], [5, 6]],
                        [[6, 9], [8, 9]]],
                       [[[6, 7], [2, 3]],
                        [[1, 3], [8, 9]]]]);
document.write("張量x值: " + x + "<br/>");
document.write("等級: " + x.rank + "<br/>");
document.write("形狀: [" + x.shape + "]<br/>");
document.write("型態: " + x.dtype + "<br/>"); 
</script>
</body>
</html>
