<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_5_2.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
</head>
<body>
<script>
async function run() {
  let hours = [0,0,0,1,1.3,1.5,2,2.2,2.6,3.2,4.1,4.4,4.4,5]
  let works = [87,89,91,90,82,80,78,81,76,85,80,75,73,72]
  let data = [];
  for (let i = 0; i < hours.length; i++) {
    let obj = {};
    obj.x = hours[i];
    obj.y = works[i];
    data.push(obj);
  }
  tfvis.render.scatterplot(
    { name: '手機使用時數和工作效率', tab: "散佈圖" }, 
    { values: [data], series: ["時數與效率"] }, 
    { xLabel: '時數', yLabel: '工作效率', 
      xAxisDomain: [-1, 6], yAxisDomain: [70, 95], 
      height: 300, width: 400 }
  );
}  
run();
</script>
</body>
</html>
