<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_4_3.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
</head>
<body>
<script>
const x = tf.tensor2d([[1, 2], [3, 4]]);
document.write("張量x值: " + x.dataSync() + "<br/>");
x.data().then(data => document.write("張量x值: " + data + "<br/>"));
async function readData() {
    arr = await x.data();
    document.write("陣列arr長度: " + arr.length + "<br/>");
    document.write("陣列arr[0]: " + arr[0] + "<br/>");
}
readData();
</script>
</body>
</html>
