<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_5_1a.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
</head>
<body>
<script>
async function run() { 
  let celsius1 = [{x: 1, y: 25.6}, {x: 3, y: 23.2}, {x: 5, y: 18.5}, {x: 7, y: 28.3},
                  {x: 9, y: 26.5}, {x: 11,y: 30.5}, {x:13, y: 32.6}, {x:15, y: 33.1}];
  let celsius2 = [{x: 1, y: 15.4}, {x: 3, y: 13.1}, {x: 5, y: 21.6}, {x: 7, y: 18.1},
                  {x: 9, y: 16.4}, {x: 11,y: 20.5}, {x:13, y: 23.1}, {x:15, y: 13.2}];
  tfvis.render.linechart(
    { name: '住家與辦公室氣溫', tab: "折線圖" }, 
    { values: [celsius1, celsius2], series: ['Home', 'Office'] }, 
    { xLabel: '日數', yLabel: '攝氏溫度', 
      height: 300, width: 400 }
  );
}  
run();
</script>
</body>
<html>
