<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_5_3.html</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
</head>
<body>
<script>
async function run() {
  const data = [{index:"Python", value:5.16 }, {index:"C++", value:5.73 },
                {index:"Java", value:14.99 }, {index:"JS", value:3.17 }, 
                {index:"C", value:11.86 }, {index:"C#", value:4.45 }];
  tfvis.render.barchart(
    { name: '程式語言的使用率', tab: "長條圖" }, 
    data, 
    { yLabel: "使用率", 
      height: 300, width: 400 }
  );
}  
run();
</script>
</body>
</html>
