<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_5.html</title>
</head>
<body>
<h2>九九乘法表(巢狀迴圈)</h2>
<hr/>
<script>
document.write("<table border='1'>");
// 變數宣告
var i, j;
// 表格的標題列
document.write("<tr><td></td>");
for (i=1;i<=9;i++)
    document.write("<td><b>" + i + "</b></td>");
document.write("<tr>");
// 巢狀迴圈
for (i=1;i<=9;i++) {
    document.write("<tr>");
    document.write("<td><b>" + i + "</b></td>");
    j = 1;
    while (j <= 9) { // 內層迴圈
       document.write("<td>");
       document.write(i + "*" + j + "=" + i*j);
       document.write("</td>");
       j++;
    }
    document.write("</tr>");
}
document.write("</table>");
</script>
</body>
</html>